EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# R_POT_US
#
DEF R_POT_US RV 0 40 Y N 1 F N
F0 "RV" -175 0 50 V V C CNN
F1 "R_POT_US" -100 0 50 V V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Potentiometer*
$ENDFPLIST
DRAW
P 2 0 1 0 0 -90 0 -100 N
P 2 0 1 0 0 100 0 90 N
P 2 0 1 0 100 0 60 0 N
P 3 0 1 0 45 0 90 20 90 -20 F
P 5 0 1 0 0 -30 40 -45 0 -60 -40 -75 0 -90 N
P 5 0 1 0 0 30 40 15 0 0 -40 -15 0 -30 N
P 5 0 1 0 0 90 40 75 0 60 -40 45 0 30 N
X 1 1 0 150 50 D 50 50 1 1 P
X 2 2 150 0 50 L 50 50 1 1 P
X 3 3 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
#End Library
